user  nginx;

events {
    worker_connections   1000;
}
http {
        upstream with-baby-geo {
          server with-baby-geo1:8000;
          server with-baby-geo2:8000;
          server with-baby-geo3:8000;
        }
        server {
              listen 8000;
              location / {
                proxy_pass http://with-baby-geo;
              }
        }
}